PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/Views/DashboardView.xaml

<Page
    x:Class="PortfolioTracker.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PortfolioTracker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:DashboardViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Background="#f3f5f7">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           <Border CornerRadius="4" Margin="0,10,0,0" Grid.Column="1" HorizontalAlignment="Stretch" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock VerticalAlignment="Center">
                    <Run>Total account value is ₹ </Run>
                    <Run Text="{x:Bind ViewModel.TotalValue, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <Button  Width="80" Height="40" Content="Click" Command="{x:Bind ViewModel.GetTotalValuesCommand}" 
                             Margin="30,0,30,0" Style="{StaticResource AccentButtonStyle}" ></Button>
            </StackPanel>
        </Border>
        </Grid>-->





        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                -->
        <!-- Large window VisualState -->
        <!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>

                -->
        <!-- Medium window VisualState -->
        <!--
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>

                -->
        <!-- Small window VisualState -->
        <!--
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->

    </Grid>
</Page>
