PortfolioTracker/PortfolioTracker/PortfolioTracker.Shared/Views/DashboardView.xaml

<Page
    x:Class="PortfolioTracker.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortfolioTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:PortfolioTracker.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:primitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:PortfolioTracker.Converters"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadStartupCommand}" />
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.DataContext>
        <viewmodels:DashboardViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converters:CurrencyConverter x:Key="CurrencyFormatter" />
        <converters:ReturnConverter x:Key="ReturnFormatter" />
        
        <DataTemplate x:Key="Summary_SmallWidth">
            <Border Background="White" CornerRadius="5" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    MaxWidth="660">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0">
                            <Run>Total account value is </Run>
                            <Run Text="{Binding TotalValue, Mode=OneWay, Converter={StaticResource CurrencyFormatter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <Button  Width="80" Height="34" Content="Details"
                             Margin="0,20,0,10" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" ></Button>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Summary_DefaultWidth" >
            <Border Background="White" CornerRadius="5" Height="90" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" FontSize="16">
                            <Run>Total account value is </Run>
                            <Run Text="{Binding TotalValue, Mode=OneWay, Converter={StaticResource CurrencyFormatter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <Button  Width="80" Height="34" Content="Details" FontWeight="Bold"
                             Margin="60,0,0,0" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" ></Button>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="Portfolio_SmallWidth">
            <Border Background="White" CornerRadius="5" Grid.Column="1">
                <controls:DataGrid  ItemsSource="{Binding PortfolioSnapshots}" AutoGenerateColumns="False"
                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                               AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                               CanUserReorderColumns="False" CanUserResizeColumns="True" 
                               CanUserSortColumns="True" RowHeight="40" FontSize="14"
                               IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="All">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Fund Name" Width="7*"
                                                     Binding="{Binding FundName}">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Return" Width="3*"
                                                     Binding="{Binding Return, Converter={StaticResource ReturnFormatter}}" >
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Portfolio_DefaultWidth">
            <Border Background="White" CornerRadius="5" Grid.Column="1" BorderBrush="Gray" Margin="0,25,0,0">
                <controls:DataGrid  ItemsSource="{Binding PortfolioSnapshots}" AutoGenerateColumns="False"
                               HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"
                               AlternatingRowBackground="Transparent" AlternatingRowForeground="Gray"
                               CanUserReorderColumns="False" CanUserResizeColumns="True" 
                               CanUserSortColumns="True" RowHeight="50"
                                    HorizontalContentAlignment="Center"
                               IsReadOnly="True" HeadersVisibility="Column" GridLinesVisibility="All">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Fund Name" Width="4*"
                                                     Binding="{Binding FundName}">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Invested Amount" Width="2*"
                                                         Binding="{Binding InvestmentValue,Converter={StaticResource CurrencyFormatter}}">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Current Value" Width="2*"
                                                     Binding="{Binding CurrentValue ,Converter={StaticResource CurrencyFormatter}}">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                        <controls:DataGridTextColumn Header="Return" Width="2*"
                                                     Binding="{Binding Return, Converter={StaticResource ReturnFormatter}}">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="#f3f5f7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch" >
                <ContentPresenter x:Name="summaryPanel" ContentTemplate="{StaticResource Summary_DefaultWidth}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1"  HorizontalAlignment="Stretch" >
                <TextBlock Text="Portfolio Snapshot" FontWeight="SemiBold" FontSize="16"/>
                <ContentPresenter x:Name="portfolioPanel" ContentTemplate="{StaticResource Portfolio_DefaultWidth}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="4" 
                    BorderThickness="1" Background="White" Visibility="{Binding IsLoading}">
            <muxc:ProgressRing IsActive="{Binding IsLoading, Mode=OneWay}" AutomationProperties.Name="Progress image" Height="100" Width="100" VerticalAlignment="Top" Margin="0,30,0,0"/>
            <TextBlock Text="Fetching info ..." Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers >
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="summaryPanel.ContentTemplate"
                                Value="{StaticResource Summary_SmallWidth}" />
                            <Setter Target="portfolioPanel.ContentTemplate"
                                    Value="{StaticResource Portfolio_SmallWidth}" />
                        </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
